# stats

./: .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/cnmci/stats/: LibelleTotal.java  ServletInitializer.java  StatsApplication.java
src/main/java/com/cnmci/stats/beans/: ActionTerrainRequest.java  AmendeRequest.java  ArtisanDailyCreatedUser.java  ArtisanFromMairieResponse.java  AssermenteAction.java  BeanMonthData.java  BeanMonthDataDuo.java  ControleAgentSermenteRequest.java  DailyPaymentLineChart.java  EntitePaidNotReceivingDocument.java  EntityFromQuartier.java  EntitySearchResponse.java  MessageResponse.java  PaymentWaveContactRequest.java  PaymentWaveRequest.java  PeopleToSendSmsTo.java  QueryResponse.java  SmsRequest.java  SmsResponseToken.java  StatsBean.java  StatsData.java  UtilisateurNotifcationTaille.java  WavePaymentOriginalRequest.java  WavePaymentResponse.java
src/main/java/com/cnmci/stats/controller/: AccueilController.java  GlobalExceptionHandler.java  IaController.java
src/main/java/com/cnmci/stats/exception/: OurGenericException.java
src/main/java/com/cnmci/stats/ia/: OllamaConfig.java  OllamaService.java  SchemaService.java  SqlExecutionService.java  Text2SqlService.java
src/main/java/com/cnmci/stats/parametrage/: MesTaches.java  TacheSynchrone.java  TachesPanifiees.java
src/main/java/com/cnmci/stats/repository/: ActionTerrainRepository.java  AmendeRepository.java  ApprentiRepository.java  ArtisanRepository.java  CommuneRepository.java  CompagnonRepository.java  EntrepriseRepository.java  NotificationControleRepository.java  PaiementEnrolementRepository.java  ParametresRepository.java  PaymentRequestCopieRepository.java  PaymentRequestRepository.java  ProfilRepository.java  QuartierRepository.java  UtilisateurRepository.java
src/main/java/com/cnmci/stats/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/cnmci/stats/service/: ActionService.java  MailService.java  OutilService.java  PaiementService.java  SmsService.java  StatistiqueService.java
src/main/resources/: application.properties
src/main/resources/db/changeLog/: changeLog.xml
src/test/java/com/cnmci/stats/: StatsApplicationTests.java
