spring.application.name=stats

spring.datasource.url=jdbc:postgresql://localhost:5432/artisan
#spring.datasource.url=jdbc:postgresql://localhost:5432/artisan-rec
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/artisan
# MySQL jdbc driver class name.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=marviniscool
#spring.datasource.password=postgres    K9_jemange. marviniscool illianaK20@

#Server port
server.port = 8091

#Racine
server.servlet.contextPath=/artisanstats
#server.servlet.contextPath=/artisanbackend-rec

#
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=10

# The connection is cleared after the minimum idle time in the pool
spring.datasource.min-evictable-idle-time-millis=60000
# How often do you clean and recycle discarded connections
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
# Remove abandoned connections
spring.datasource.remove-abandoned=true
# Set timeout
spring.datasource.tomcat.remove-abandoned-timeout=60

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create none

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.acquire_increment=5
spring.jpa.properties.hibernate.c3p0.timeout=1800

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changeLog/changeLog.xml

# Firebase Config file :
app.firebase-config=cnm-ci-firebase-adminsdk-fbsvc-4bbfd1d65c.json

#File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#WAVE SFP
#client.wave.token=wave_ci_prod_JgOx9jFXCZHo2f1EvOdh04Bf_Bl15hXJjdxZSwASQtTImMNfhK9pf90vVLRQY0mmPoJWqpCGX3oIZYz3tWyHelYfuZWMvMG0Rg
#WAVE CHAMBRE
client.wave.token=wave_ci_prod_sl22M9NPmzf0SMfPgG2bllVt1UEWuvqKCIQD8p4yA1htHiXUEDwZMHHEBGecrnGEaMZU5koGSOiYpog3bKZHjPlFusiG1J694Q
backend.web.url=https://cnmci-app.sfpci.com/artisanbackend/
#backend.web.url=https://ankapp.xyz/artisanbackend/
client.wave.apiurl=https://api.wave.com/v1/checkout/sessions

#MAIL
mail.user.address=cnmci@cnmci.ci
mail.user.pwd=cnmCI1993@
mail.outgoing.server=mail.cnmci.ci
mail.outgoing.port=465

# Mail server properties :
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=bendressouarnaud@gmail.com
spring.mail.username=cnmci@sfpci.com
#spring.mail.password=rgvypgkrkvwhjnvp
spring.mail.password=grxrqdwmpcvmsbcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
